
SUBMISSIONS_API_KEY=
SUBMISSIONS_API_URL=
EXCHANGE_API_KEY=
ADMIN_SITE_PASSWORD=
NEXT_PUBLIC_SUBMISSIONS_API_KEY_API_KEY= # Same as SUBMISSIONS_API_KEY

SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_APP_TOKEN=
SLACK_CLIENT_SECRET=
SLACK_APP_CLIENT_ID=
SLACK_APP_ID=