#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="lEOeJYmmHGkqj7zsVMr4jB9xdOYHrTbjEgGt1XtYNxElUCgJjgPR5oTO4Wa3iXO8KyTPxXA9Kek7Q2oSOpHrKraGpWsZNsYz8KffbfS4S5P4Su8tLJkR2S6Wen0Vx7a4oKz8DQPiOKO0iwfO4KgVXXudqrAxfI13SUZ6bDPUCI35pZoOX3Z4QOIFFB5Jl8j/8Qobm0LLOKkfiHoDnM094AYpT7seU7l1ueSCXmkH3hO+rpXqqt/M4r7UGoN65jlZNrE40eimfUbptHbCE6gvqsa7jfjljjeNLhEy+bgFC9Mt9Xx7NjFqk77Sle/nGEzLlAcXw1g1LIo4BL7uu/36vCgY78Tkmq3yFqOzqHoEwQGV8suwdnEEsJevFIPOyoaJ7jee7ZVIO/E3q+zy96mF6qKzus96OTbbftwxaRPK1ZPBTmNXQi8qyfFDHxddQdEqsFaa3miH4zl9tXCUAVtwU7cqjb8OlDelmWrSLk3YHeg4PlEVbZS32ztmvr/1kyJ0iQHOyQYPuKe3Eju+XTAptKf2QWRHfpxVEKoee2/UqLPOuIOPH7rmtlJ/yO9NhpZTng2Ct4fWimCIG89IDuNHYBgva1VBWcKHHApS/qrL314TPoS2NCRzx0Twi4lbuuXmM3+F2m3u3gg+gJrcAUZVf4gtFyl3DX02CzJYtkdZ"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="Pa35NP/mN9OVlS779Z6N7YyHT6rfqMJVhEbr9HGEHdYUwxtKKvaZTYjnhaxoQjvyB40vOV64bM7L8FNHDmi3yk4ybhks9zjbYFuxsWyxMwmlBztG2kv9tpB2jji8hQ4DVLydpz7UIGPr/FBJPvgq03APZmT6gsZdRD6KNjHGpfPoMQqM61LRfVVPWXn5t4IyqzQ/d+NZBlUAVQomqrpqWkS8qB5H1wgwNZdjsD1mizgNLDqI"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="W7cSbS4dj98upuO8GpzRQzkKWKYhVRszJ2rCqswE748xN9gwKqjN8XstQk0NTZ0yB5gkoQ+V2fwLcbEPHJdUV1+pFcap2KqS2gNRtFcxjjrNGvr60sCjUHK18cT8qZF9GCscGq8OV1ZE+PY3RzkgnxNmDB3axiiN4vpPRmKGjOMJMgJ+zePj8x0uchw9/scFzfGlMzj56fAz8IboYOlbKqwRqqaRbgs2rHP88Bh4n7wFHSGc"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="v804i2wfRIPij9vPqZdLo+sumM/EACKnPnHVCpLWikSr6EZwBL41S+hbtF/pKRXZz5tORb1gIMbVhnpIX3l97GmSHrU12CAwyqfsAbRdonVGOIHJvtxewMnVOc3+z7/vR0VM0XGcYRQXqgdjCWbmfUSHGV3W3ce4gFzODmOTUG24bIbJPedId6PLMqx1Yhr51bzk92NDzKH3aRdHofYkbZDrdh4cHW2b/g6iB+MWfBt3a2y8"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_261de5a2c3de1defbf3b66036dc6a76604375d7f67ab459152f7e8ad5267c35a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
